In [39]:
# 1. dataset <- titanic.csv
import pandas as pd 
from sklearn.neighbors import KNeighborsClassifier
from sklearn.preprocessing import MinMaxScaler
from sklearn.metrics import accuracy_score
import pandas as pd 
import numpy as np 

dataset = pd.read_csv('titanic.csv')
dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [40]:
#2. test_dataset <- titanic_test.csv
import pandas as pd 

test_dataset = pd.read_csv('titanic_test.csv')
test_dataset.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [41]:
"""3. train_data <- ambil dataset kolom fitur (Sex, Age, Pclass, Fare)
Lakukan pengisian missing value pada fitur Age dengan nilai mean dari
masing-masing class"""
train_data = dataset[['Sex', 'Age', 'Pclass', 'Fare']]


# Mengisi nilai yang hilang pada kolom "Age" dengan rata-rata 
train_data['Age'] = train_data['Age'].fillna(train_data.groupby('Pclass')['Age'].transform('mean'))
print("train_data setelah pengisian missing value di kolom 'Age':\n")
train_data['Age'].head()

train_data setelah pengisian missing value di kolom 'Age':

C:\Users\USER\AppData\Local\Temp\ipykernel_10720\731722557.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_data['Age'] = train_data['Age'].fillna(train_data.groupby('Pclass')['Age'].transform('mean'))

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: Age, dtype: float64

In [42]:
# 4. test_data <- ambil test_dataset kolom fitur (Sex, Age, Pclass, Fare).
test_data = test_dataset[['Sex', 'Age', 'Pclass', 'Fare']]
test_data.head()

      Sex   Age  Pclass     Fare
0    male  34.5       3   7.8292
1  female  47.0       3   7.0000
2    male  62.0       2   9.6875
3    male  27.0       3   8.6625
4  female  22.0       3  12.2875

In [43]:
# 5. train_label <- ambil dataset kolom kelas (Survived)
train_label = pd.DataFrame(dataset, columns=['Survived'])
train_label.head()

   Survived
0         0
1         1
2         1
3         1
4         0

In [44]:
# 6. test_label <- titanic_testlabel.csv
import pandas as pd 

test_label = pd.read_csv('titanic_testlabel.csv')
test_label.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

In [45]:
# Mengonversi kolom 'Sex' menjadi numerik
train_data.loc[:, 'Sex'] = train_data['Sex'].map({'male': 1, 'female': 0})
test_data.loc[:, 'Sex'] = test_data['Sex'].map({'male': 1, 'female': 0})

In [46]:
"""
7. Lakukan klasifikasi test_data terhadap train_data dengan Decision
Tree, dan berapakah error rationya?v
"""
from sklearn import tree
from sklearn.tree import DecisionTreeClassifier


dtc=DecisionTreeClassifier()
dtc.fit(train_data, train_label)
acc=dtc.score(train_data, train_label)
err=round((1-acc)*100, 2)
print('\n\nError ratio = ', err, '%')


dot_data = tree.export_graphviz(dtc, out_file=None,
feature_names=train_data.columns.values)

Error ratio =  2.02 %

In [47]:
# 8. Visualisasi Decision Tree menggunakan Graphviz
import graphviz


dot_data = tree.export_graphviz(dtc, out_file=None, 
                                feature_names=['Sex', 'Age', 'Pclass', 'Fare'],
                                class_names=['Died', 'Survived'],
                                filled=True, rounded=True,
                                special_characters=True)


graph = graphviz.Source(dot_data)
graph.render("titanic_decision_tree",format="png")  # Simpan decision tree dalam bentuk file .pdf atau .png
graph.view()

graph = graphviz.Source(dot_data, format="png")
graph.render( view=True)

'Source.gv.png'