In [1]:
#1.  dataset -> titanic.csv, dan tampilkan
import pandas as pd 

dataset = pd.read_csv('titanic.csv')
dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [35]:
# 2. rows, cols -> jumlah baris dan kolom pada dataset, dan tampilkan
#2. rows, cols <- jumlah baris dan kolom pada dataset dan tampilkan 
import pandas as pd 

dataset = pd.read_csv('titanic.csv')
rows, cols = dataset.shape

print('Jumlah baris', rows)
print('Jumlah kolom', cols)

Jumlah baris 891
Jumlah kolom 12

In [53]:
# 3. data -> ambil dataset kolom fitur (Age, Fare), dan tampilkan
import pandas as pd 

dataset = pd.read_csv('titanic.csv')
data = pd.DataFrame(dataset, columns=['Age', 'Fare'])

data.head()

    Age     Fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [37]:
#4. class -> ambil dataset kolom kelas (Survived)
import pandas as pd 

dataset = pd.read_csv('titanic.csv')
kelas = pd.DataFrame(dataset, columns=['Survived'])

kelas.head()

   Survived
0         0
1         1
2         1
3         1
4         0

In [45]:
"""
5. Lakukan pengisian missing value pada fitur Age dengan nilai mean dari
masing-masing class
"""
import pandas as pd 

dataset = pd.read_csv('titanic.csv')
print('Dataset Sebelum Pengisian\n', dataset)

# Mengisi nilai yang hilang pada kolom "Age" dengan rata-rata 
dataset['Age'] = dataset['Age'].fillna(dataset.groupby('Pclass')['Age'].transform('mean'))

print("\nDataset setelah pengisian missing value di kolom 'Age':\n", dataset)

Dataset Sebelum Pengisian
      PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]

Dataset setelah pengisian missing value di kolom 'Age':
      PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex       Age  \
0                              Braund, Mr. Owen Harris    male  22.00000
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.00000
2                               Heikkinen, Miss. Laina  female  26.00000
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.00000
4                             Allen, Mr. William Henry    male  35.00000
..                                                 ...     ...       ...
886                              Montvila, Rev. Juozas    male  27.00000
887                       Graham, Miss. Margaret Edith  female  19.00000
888           Johnston, Miss. Catherine Helen "Carrie"  female  25.14062
889                              Behr, Mr. Karl Howell    male  26.00000
890                                Dooley, Mr. Patrick    male  32.00000

     SibSp  Parch            Ticket     Fare Cabin Embarked
0        1      0         A/5 21171   7.2500   NaN        S
1        1      0          PC 17599  71.2833   C85        C
2        0      0  STON/O2. 3101282   7.9250   NaN        S
3        1      0            113803  53.1000  C123        S
4        0      0            373450   8.0500   NaN        S
..     ...    ...               ...      ...   ...      ...
886      0      0            211536  13.0000   NaN        S
887      0      0            112053  30.0000   B42        S
888      1      2        W./C. 6607  23.4500   NaN        S
889      0      0            111369  30.0000  C148        C
890      0      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]

In [44]:
#6. Normalisasi dengan Min-Max(0-1)

import pandas as pd

# Memuat dataset (ganti dengan file dataset yang sesuai)
dataset = pd.read_csv('titanic.csv')
minval_age = dataset['Age'].min()
maxval_age = dataset['Age'].max()   
dataset['Age_MinMax'] = (dataset['Age'] - minval_age) / (maxval_age - minval_age)

minval_fare = dataset['Fare'].min()
maxval_fare = dataset['Fare'].max()
dataset['Fare_MinMax'] = (dataset['Fare'] - minval_fare) / (maxval_fare - minval_fare)

# Menampilkan hasil normalisasi
print("\nData Setelah Normalisasi Min-Max pada Kolom Age dan Fare (5 Baris Pertama):\n")
print(dataset[['Age', 'Fare', 'Age_MinMax', 'Fare_MinMax']].head())

Data Setelah Normalisasi Min-Max pada Kolom Age dan Fare (5 Baris Pertama):

    Age     Fare  Age_MinMax  Fare_MinMax
0  22.0   7.2500    0.271174     0.014151
1  38.0  71.2833    0.472229     0.139136
2  26.0   7.9250    0.321438     0.015469
3  35.0  53.1000    0.434531     0.103644
4  35.0   8.0500    0.434531     0.015713

In [54]:
# 7. Normalisasi dengan Z-Core
import pandas as pd 

dataset = pd.read_csv('titanic.csv')
mean_age = dataset['Age'].mean()
std_age = dataset['Age'].std()
dataset['Age_ZScore'] = (dataset['Age'] - mean_age) / std_age

mean_fare = dataset['Fare'].mean()
std_fare = dataset['Fare'].std()
dataset['Fare_ZScore'] = (dataset['Fare'] - mean_fare) / std_fare

# Menampilkan hasil normalisasi Z-Score dalam format tabel (5 baris pertama)
print("\nData Setelah Normalisasi Z-Score pada Kolom Age dan Fare (5 Baris Pertama):\n")
zscore_data = dataset[['Age', 'Fare', 'Age_ZScore', 'Fare_ZScore']].head()

# Menampilkan data dalam bentuk tabel
print(zscore_data.to_string(index=False))

Data Setelah Normalisasi Z-Score pada Kolom Age dan Fare (5 Baris Pertama):

 Age    Fare  Age_ZScore  Fare_ZScore
22.0  7.2500   -0.530005    -0.502163
38.0 71.2833    0.571430     0.786404
26.0  7.9250   -0.254646    -0.488580
35.0 53.1000    0.364911     0.420494
35.0  8.0500    0.364911    -0.486064

In [52]:
# 8. Normalisasi Sigmoidal
import pandas as pd 
import numpy as np 


dataset = pd.read_csv('titanic.csv')
dataset['Age_Sigmoid'] = 1 / (1 + np.exp(-dataset['Age']))
dataset['Fare_Sigmoid'] = 1 / (1 + np.exp(-dataset['Fare']))

# Menampilkan hasil normalisasi Sigmoidal dalam format tabel (5 baris pertama)
print("\nData Setelah Normalisasi Sigmoidal pada Kolom Age dan Fare (5 Baris Pertama):\n")
sigmoid_data = dataset[['Age', 'Fare', 'Age_Sigmoid', 'Fare_Sigmoid']].head()

# Menampilkan data dalam bentuk tabel yang terstruktur
print(sigmoid_data.to_string(index=False))

Data Setelah Normalisasi Sigmoidal pada Kolom Age dan Fare (5 Baris Pertama):

 Age    Fare  Age_Sigmoid  Fare_Sigmoid
22.0  7.2500          1.0      0.999290
38.0 71.2833          1.0      1.000000
26.0  7.9250          1.0      0.999639
35.0 53.1000          1.0      1.000000
35.0  8.0500          1.0      0.999681